*****************PETLIST 05-28-24

// import React from "react";
import PetItem from "./PetItem";

export default function PetList({ petData }) {
  return (
    <div className="grid col-span-2 p-3 sm:p-1 gap-2 mb-2 bg-indigo-500/20 sm:mx-auto rounded-md">
      <div className="mockup-phone border-primary">
        <div className="camera"></div>
        <div className="display">
          <div className="artboard artboard-demo phone-1 max-h-screen overflow-y-auto pt-10">
            {petData.map((pet) => (
              <PetItem key={pet.name} pet={pet} />
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}

********************************

*******************************************PET DETAILS**************************
import { useEffect, useState } from "react";
import { useDataStore } from "../context/DataStoreContext";

export default function PetDetails() {
  const { selectedPokemon } = useDataStore();
  const [petData, setPetData] = useState(null);

  const URL = `https://pokeapi.co/api/v2/pokemon/`;
  const petNumber = petData?.id;
  const formattedId = String(petNumber).padStart(3, "0");

  //SYNTAX OF THE useEffect HOOK
  useEffect(() => {
    async function fetchPokemon() {
      const res = await fetch(`${URL}${selectedPokemon}`);
      const data = await res.json();
      console.log(data);
      setPetData(data);
    }
    fetchPokemon();
  }, [selectedPokemon]);

  return (
    // <div className="col-span-1  grid w-full sm:grid-cols-1 lg:grid-cols-1 md:grid-cols-1 gap-2 p-10 bg-sky-500/100 sm:mx-auto rounded-md ">
    <div className="petDetailsDiv grid sm-col-span-1 md:col-span-3 w-full sm:grid-cols-1 gap-2 p-10 sm:mx-auto rounded-md bg-indigo-800 bg-opacity-50  ">
      <div className="mockup-phone border-primary max-h-">
        <div className="camera"></div>
        <div className="display ">
          <div className="artboard artboard-demo phone-4 max-h-screen overflow-y-auto pt-10 ">
            <div className="text-center pokemonDetailsContainer max-h-auto">
              <h1 className="text-red text-4xl font-bold mt-20">
                POKEMON DETAILS
              </h1>
              <img
                className="h-72 mx-auto mt-5 border-violet-700 rounded-lg "
                src={`https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/${formattedId}.png`}
                alt=""
              />
              <h1 className="font-bold mt-5 uppercase  text-3xl text-yellow-500">
                {petData?.name}
              </h1>
              <h1 className="font-bold">POKEMON ID: {petData?.id}</h1>

              <div className="divider"></div>
              <p>
                Height: {petData?.height}
                <span> Weight: {petData?.weight}</span>
              </p>
              <div className="divider"></div>
              <p>
                Type:{" "}
                {petData?.types
                  .map((typeInfo) => typeInfo.type.name)
                  .join(", ")}
              </p>
              <p>
                Abilities:{" "}
                {petData?.abilities
                  .map((abilityInfo) => abilityInfo.ability.name)
                  .join(", ")}
              </p>
              <p>Stats:</p>
              <ul>
                {petData?.stats.map((statInfo) => (
                  <li key={statInfo.stat.name}>
                    {statInfo.stat.name}: {statInfo.base_stat}
                  </li>
                ))}
              </ul>
              <p>Moves:</p>
              <ul>
                {petData?.moves.slice(0, 5).map((moveInfo) => (
                  <li key={moveInfo.move.name}>{moveInfo.move.name}</li>
                ))}
              </ul>
              <p>Species: {petData?.species.name}</p>
              <p>Forms:</p>
              <ul>
                {petData?.forms.map((formInfo) => (
                  <li key={formInfo.name}>{formInfo.name}</li>
                ))}
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
